BOFH Excuses
============

  `telnet towel.blinkenlights.nl 666`

Shortcuts
==============

- Ctrl + U => Clean all line
- Ctrl + K => Clean [position;end]
- Ctrl + w => Clean the word brefore the position
- Ctrl + a => Go to begin of life
- Ctrl + e => Go to End of line
- Ctrl + p => Previous command
- Ctrl + b => Move back from a char
- Ctrl + f => Move forward a char
- Ctrl + k => Delete to EOL
- Ctrl + n => Next command
- Ctrl + r => Search in previous command (begin research mode)
- Ctrl + s => Search in next command
- Ctrl + o => Do command researched
- Ctrl + l => Clean screen
- Ctrl + u => Clean text before cursor + copy it
- Ctrl + k => Clean text after cursor + copy it
- Ctrl + w => Clean the word before the cursor + copy it
- Ctrl + y => Paste the content  of the cursor (yank)
- Ctrl + d => Terminate the current buffer
- Ctrl + c => Cancel a process
- Ctrl + z => Background (fg to bring back)

- Alt + f => move forward one word
- Alt + b => move background one word
- Alt + del => cuts the word before the cursor
- Alt + d => Cut the word after the cursor
- Alt + u => UPPER every char from cursor to the end of the cursor word
- Alt + l => lower ""
- Alt + c => up a char and move to the end of the word
- Alt + r => cancel the changes on the current line
- Alt + < => Move to the first line in the history
- Alt + > => Move to the last line in the history
- Alt + ? => Show current completion list
- Alt + * => Insert all possible completions
- Alt + / => Attempt to complete filename
- Alt + . => Yank last argument to previous command
- Alt + t => Move words around
- Alt + Back-Space => Delete backward from cursor
